{
	"seed_file": "../in.osm",
	"weather_file": null,
	"root_directory": null,
	"run_directory": null,
	"file_paths": null,
	"measure_paths": null,
	"steps": [{
			"measure_dir_name": "SetLightingLoadsByLPD",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AddDaylightSensors",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceLightingLoadsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceSpaceInfiltrationByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForExteriorWallsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForRoofs",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForRoofsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "SetGasBurnerEfficiency",
			"arguments": {
				"__SKIP__": true
			}
		},
		{
			"measure_dir_name": "SetCOPforSingleSpeedDXCoolingUnits",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "SetCOPforTwoSpeedDXCoolingUnits",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AdjustThermostatSetpointsByDegrees",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "EnableDemandControlledVentilation",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "EnableEconomizerControl",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "tariff_selection_generic",
			"arguments": {
				"__SKIP__": false
			}
		}, {
			"measure_dir_name": "openstudio_results",
			"arguments": {
				"__SKIP__": false,
				"building_summary_section": true,
				"annual_overview_section": true,
				"monthly_overview_section": true,
				"utility_bills_rates_section": true,
				"envelope_section_section": true,
				"space_type_breakdown_section": true,
				"space_type_details_section": true,
				"interior_lighting_section": true,
				"plug_loads_section": true,
				"exterior_light_section": true,
				"water_use_section": true,
				"hvac_load_profile": true,
				"zone_condition_section": true,
				"zone_summary_section": true,
				"zone_equipment_detail_section": true,
				"air_loops_detail_section": true,
				"plant_loops_detail_section": true,
				"outdoor_air_section": true,
				"cost_summary_section": true,
				"source_energy_section": true,
				"schedules_overview_section": true,
				"reg_monthly_details": true
			}
		}
	]
}