{
	"seed_file": "in.osw",
	"weather_file": null,
	"root_directory": null,
	"run_directory": null,
	"file_paths": null,
	"measure_paths": null,
	"steps": [{
			"name": "gem_env_report",
			"measure_dir_name": "gem_env_report",
			"arguments": {}
		}, {
			"measure_dir_name": "ChangeBuildingLocationBRICR",
			"arguments": {
				"__SKIP__": false,
				"weather_file_name": "CZ03RV2.epw",
				"climate_zone": "CEC3"
			}
		}, {
			"measure_dir_name": "SetLightingLoadsByLPD",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AddDaylightSensors",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceLightingLoadsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "tenant_star_internal_loads",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceSpaceInfiltrationByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForExteriorWallsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForRoofs",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "IncreaseInsulationRValueForRoofsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "replace_simple_glazing",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "improve_simple_glazing_by_percentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "SetGasBurnerEfficiency",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "set_boiler_thermal_efficiency",
			"arguments": {
				"__SKIP__": true
			}
		},
		{
			"measure_dir_name": "SetCOPforSingleSpeedDXCoolingUnits",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "SetCOPforTwoSpeedDXCoolingUnits",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "replace_hvac_with_gshp_and_doas",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "vr_fwith_doas",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "add_apszhp_to_each_zone",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AdjustThermostatSetpointsByDegrees",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReplaceFanTotalEfficiency",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ImproveFanTotalEfficiencybyPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "EnableDemandControlledVentilation",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "EnableEconomizerControl",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "add_energy_recovery_ventilator",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "set_water_heater_efficiency_heat_lossand_peak_water_flow_rate",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "reduce_water_use_by_percentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "tariff_selection_generic",
			"arguments": {
				"__SKIP__": false
			}
		}, {
			"measure_dir_name": "openstudio_results",
			"arguments": {
				"__SKIP__": false,
				"building_summary_section": true,
				"annual_overview_section": true,
				"monthly_overview_section": true,
				"utility_bills_rates_section": true,
				"envelope_section_section": true,
				"space_type_breakdown_section": true,
				"space_type_details_section": true,
				"interior_lighting_section": true,
				"plug_loads_section": true,
				"exterior_light_section": true,
				"water_use_section": true,
				"hvac_load_profile": true,
				"zone_condition_section": true,
				"zone_summary_section": true,
				"zone_equipment_detail_section": true,
				"air_loops_detail_section": true,
				"plant_loops_detail_section": true,
				"outdoor_air_section": true,
				"cost_summary_section": true,
				"source_energy_section": true,
				"schedules_overview_section": true
			}
		}
	]
}